# image-crawler-test

./: README.md  pom.xml
src/main/java/com/patrickting/test/imagecrawler/: ImageCrawlActor.java  ImageCrawlerApplication.java  ImageCrawlerService.java
src/main/java/com/patrickting/test/imagecrawler/messages/: ImageCrawlerActorJob.java
src/main/java/com/patrickting/test/imagecrawler/model/: EnqueueJobResponse.java
src/main/java/com/tilofy/test/imagecrawler/: ImageCrawlActor.java  ImageCrawlerApplication.java  ImageCrawlerService.java
src/main/java/com/tilofy/test/imagecrawler/messages/: ImageCrawlerActorJob.java
src/main/java/com/tilofy/test/imagecrawler/model/: EnqueueJobResponse.java
src/main/resources/: application.conf
src/main/webapp/WEB-INF/: web.xml
src/test/java/com/patrickting/test/imagecrawler/: ImageCrawlActorTest.java  ImageCrawlServiceTest.java
src/test/java/com/tilofy/test/imagecrawler/: ImageCrawlActorTest.java  ImageCrawlServiceTest.java
